<snippet>
    <content><![CDATA[
template<typename T>
struct Fenwick {
    int N;
    vector<T> tree;

    Fenwick(int _n = 0) {
        init(_n);
    }

    void init(int _n) {
        N = _n;
        tree.assign(N, T{});
    }

    void add(int idx, const T &v) {
        for (int i = idx + 1; i <= N; i += i & -i) {
            tree[i - 1] = tree[i - 1] + v;
        }
    }

    T sum(int idx) {
        T ans{};
        for (int i = idx + 1; i > 0; i -= i & -i) {
            ans = ans + tree[i - 1];
        }
        return ans;
    }

    T range_sum(int l, int r) {
        if (l - 1 < 0) {
            return sum(r);
        }
        return sum(r) - sum(l - 1);
    }
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>FenwickTree</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
